<!DOCTYPE html>
<html>

	<head>
		<title>Frontend And Backend</title>
		<link rel="stylesheet" type="text/css" href="estilos.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body>
		<div class="container">	
			<div class="row">
				<div class="col-md-1">
					<center><img  class="img1" src="images/android.png"></center>
				</div>

				<div class="col-md-1">
					<p class="icon-google-plus icon"></p>
				</div>

				<div class="col-md-1">
					<p class="icon-facebook icon"></p>
				</div>

				<div class="col-md-1">
					<p class="icon-twitter icon"></p>
				</div>

				<div class="col-md-1">
					<p class="tex">Fearutes</p>
				</div>

				<div class="col-md-1">
					<p class="tex">Faq</p>
				</div>

				<div class="col-md-1">
					<p class="tex">Screms</p>
				</div>

				<div class="col-md-1">
					<p class="tex">Pricing</p>
				</div>

				<div class="col-md-1">
					<p class="tex">Team</p>
				</div>

				<div class="col-md-1">
					<p class="tex">Contact</p>
				</div>

				<div class="col-md-1">
					<p class="tex">Dowland</p>
				</div>

				<div class="col-md-1">
					<p class="icon-cart icon"></p><p class="tex">Buy Now</p>
				</div>
			</div>
		</div>

		<div class="container fondo1">
			<div class="row">
				<div class="col-md-1"></div>

				<div class="col-md-7">
					<p class="tex1">Showcase Your App<br>In Beautifull Way</p>
					<p class="tex2">Lrem ilpsum dolor sir amet, consectetur adipiscinf elit quas harum. Clas maris consectetur purus sit<br>amet fermentum. Aenean lacinia bibendum nulisa sed consectetur. Done id elit nom mi porta. Cras mattis<br>consectetur pumos sit arret fermentum.</p>
					<img class="img3" src="images/playstore.jpg"><img class="img4" src="flecha.png">
				</div>

				<div class="col-md-4">
					<center><img class="img2" src="images/android-cover.png"></center>
				</div>
			</div>
		</div>

		<div class="conteiner">
			<div class="row">
				<div class="col-md-4"></div>

				<div class="col-md-4">
					<center><h1  class="tex5">OVERVIEW</h1 ></center>
				</div>
				<div class="col-md-4"></div>
			</div>

			<div class="row">
				<div class="col-md-4"></div>

				<div class="col-md-4">
					<center><hr></center>
				</div>
				<div class="col-md-4"></div>
			</div>

			<div class="row">
				<div class="col-md-4"></div>

				<div class="col-md-4">
					<center><p class="tex6">Lorem ipsum dolor sit amel  consectetur adipesting sit<br>seci do eiusmod tempor ineipor indeididunt</p></center>
				</div>
				<div class="col-md-4"></div>
			</div>

			<div class="row dd">
				<div class="col-md-3">
					<center><img src="images/paint.png"></center>
				</div>	

				<div class="col-md-3">
					<center><img src="images/screen.png"></center>
				</div>	

				<div class="col-md-3">
					<center><img src="images/paper.png"></center>
				</div>	

				<div class="col-md-3">
					<center><img src="images/star.png"></center>
				</div>	
			</div>

			<div class="row d">
				<div class="col-md-3">
					<center><p class="tex7">CREATIVE DESIGN</p></center>
				</div>	

				<div class="col-md-3">
					<center><p class="tex7">FULLY RESPONSIVE</p></center>
				</div>	

				<div class="col-md-3">
					<center><p class="tex7">CLEAN CODE</p></center>
				</div>	

				<div class="col-md-3">
					<center><p class="tex7">PIXEL PERFECT</p></center>
				</div>	
			</div>

			<div class="row d">
				<div class="col-md-3">
					<center><p class="tex6">Crom mattis conectetur purpun sit amet<br>firmanum ametn locing a eferdium<br>rulla sed documenty dorocid id edit oja<br>in dorte</p></center>
				</div>	

				<div class="col-md-3">
					<center><p class="tex6">Crom mattis conectetur purpun sit amet<br>firmanum ametn locing a eferdium<br>rulla sed documenty dorocid id edit oja<br>mo podria</p></center>
				</div>	

				<div class="col-md-3">
					<center><p class="tex6">Crom mattis conectetur purpun sit amet<br>firmanum ametn locing a eferdium<br>rulla sed documenty dorocid id edit oja<br>mi fuondi</p></center>
				</div>	

				<div class="col-md-3">
					<center><p class="tex6">Crom mattis conectetur purpun sit amet<br>firmanum ametn locing a eferdium<br>rulla sed documenty dorocid id edit oja<br>mi porfa</p></center>
				</div>	
			</div>
		</div>

		



	</body>
</html>